{
    "compilerOptions": {
          "lib": [
            "ESNext",
        ],
        "target": "es5",
        "declaration": true,
        "allowJs": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "declarationMap": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
}
